@headerHeight: 48px;

.console {
  min-height: 100vh;

  .sider {
    .logo {
      display: inline;
      line-height: @headerHeight;
      padding-left: 24px;
      font-size: 16px;
      color: white;
    }
  }

  .header {
    height: @headerHeight;
    background-color: white;
    box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
  }

  .content {
    margin: 0 16px;

    .breadcrumb {
      margin: 12px 0;
    }
  }
}
